# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-post-size=104857600  # 100MB
spring.servlet.multipart.enabled=true
jwt.secretKey=your-secret-key-here
